#server.port=10001

#for Dev
#spring.data.mongodb.uri=mongodb://10.0.5.36:27017/DTagService
# spring.data.mongodb.uri=mongodb://10.211.1.42:27017/DTagService
# spring.data.mongodb.uri=mongodb://localhost:27018/DTagService#
#logging.file = phenom-service.log

#serviceUrl= http://10.10.222.103:8093/techm/designer/platformController
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false